data.file.courses=classpath:course_with_authors.json
data.file.courses.cache=classpath:courses_and_author.json
data.file.events.cache=classpath:events_0.json
data.file.person.cache=classpath:people_0.json

